P:e2->-e4
p:c7->-c5
P:c2->-c3
p:d7->-d5
P:e4->Xd5
q:d8->Xd5
P:d2->-d4
n:g8->-f6
N:g1->-f3
b:c8->-g4
B:f1->-e2
p:e7->-e6
P:h2->-h3
b:g4->-h5
K:e1->Cg1
n:b8->-c6
B:c1->-e3
p:c5->Xd4
P:c3->Xd4
b:f8->-b4
P:a2->-a3
b:b4->-a5
N:b1->-c3
q:d5->-d6
N:c3->-b5
q:d6->-e7
N:f3->-e5
b:h5->Xe2
Q:d1->Xe2
k:e8->Cg8
R:a1->-c1
r:a8->-c8
B:e3->-g5
b:a5->-b6
B:g5->Xf6
p:g7->Xf6
N:e5->-c4
r:f8->-d8
N:c4->Xb6
p:a7->Xb6
R:f1->-d1
p:f6->-f5
Q:e2->-e3
q:e7->-f6
P:d4->-d5
r:d8->Xd5
R:d1->Xd5
p:e6->Xd5
P:b2->-b3
k:g8->-h8
Q:e3->Xb6
r:c8->-g8
Q:b6->-c5
p:d5->-d4
N:b5->-d6
p:f5->-f4
N:d6->Xb7
n:c6->-e5
Q:c5->-d5
p:f4->-f3
P:g2->-g3
n:e5->-d3
R:c1->-c7
r:g8->-e8
N:b7->-d6
r:e8->-e1
K:g1->-h2
n:d3->Xf2
N:d6->Xf7
k:h8->-g7
N:f7->-g5
k:g7->-h6
R:c7->Xh7
