
   ============================================
       _____  _    _  ______   _____  _   _
      / ____|| |  | ||  ____| / ____|| | / /
     | |     | |__| || |___  | |     | |/ /
     | |     |  __  ||  ___| | |     |   (
     | |____ | |  | || |____ | |____ | |\ \
      \_____||_|  |_||______| \_____||_| \_\

   ============================================

   ======================================================================================
       _____  _    _  ______   _____  _   _   __    __    ____   _________  ______   _   
      / ____|| |  | ||  ____| / ____|| | / / |  \  /  |  / __ \ |___   ___||  ____| | |  
     | |     | |__| || |___  | |     | |/ /  |   \/   | / /__\ \    | |    | |___   | |   
     | |     |  __  ||  ___| | |     |   (   | |\__/| ||  ____  |   | |    |  ___|  |_|   
     | |____ | |  | || |____ | |____ | |\ \  | |    | || |    | |   | |    | |____   _   
      \_____||_|  |_||______| \_____||_| \_\ |_|    |_||_|    |_|   |_|    |______| |_|  
                                                                                             
   ======================================================================================